# Identificação do projeto no SonarQube
sonar.projectKey=api-fast-food-customer
sonar.projectName=api-fast-food-customer
sonar.projectVersion=1.0

# Endereço do servidor SonarQube
sonar.host.url=http://ae6238eb930694ef9b4fedd6dadd9c68-255355505.us-east-1.elb.amazonaws.com:9000
sonar.token=sqa_6ba8962b1639b12fbb5e9da8396e2c7d4cd3798c

# Diretório do código-fonte
sonar.sources=.

# Linguagem principal
sonar.language=py

# Ignorar arquivos (opcional)
sonar.exclusions=**/__pycache__/**, **/*.test.py

# Diretório de relatórios (se necessário)
sonar.python.coverage.reportPaths=coverage.xml
