# Identificação do projeto no SonarQube
sonar.projectKey=api-fast-food-customer
sonar.projectName=api-fast-food-customer
sonar.projectVersion=1.0

# Diretório do código-fonte
sonar.sources=.

# Linguagem principal
sonar.language=py

# Ignorar arquivos (opcional)
sonar.exclusions=**/__pycache__/**, **/*.test.py

# Diretório de relatórios (se necessário)
sonar.python.coverage.reportPaths=coverage.xml
